# Framework

SeleniumCore/: SmokeSuite.xml  pom.xml
SeleniumCore/src/main/java/com/magnus/listeners/: ExitTest.java
SeleniumCore/src/main/java/com/magnus/pages/: DemoQaHomePage.java  DemoQaHomePagePageFactory.java
SeleniumCore/src/main/java/com/magnus/smokeTests/: DemoQaHomePageTests.java  DemoQaHomePageTestsPageFactory.java
SeleniumCore/src/main/java/com/magnus/utils/: BaseClass.java
SeleniumCore/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumCore/test-output/Default suite/: Default test.html  Default test.xml
SeleniumCore/test-output/Suite1/: Smoke.html  Smoke.xml
SeleniumCore/test-output/junitreports/: TEST-com.magnus.smokeTests.DemoQaHomePageTests.xml  TEST-com.magnus.smokeTests.DemoQaHomePageTestsPageFactory.xml
SeleniumCore/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SeleniumCore/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
